# SigourneyEngine

./: Architecture.md  EngineProps.props  LICENSE  README.md  README.txt  SigourneyEngine.sln  engine_architecture.md  functional_scripting.md  indexed_component.md  interface_versioning.md  module_parallelization.md  streaming_resource.md
CodeGenerator/: CodeWriter.cs  CodeWriterPredicateBuilder.cs  Program.cs  ResourceMetadata.cs  SystemGraph.cs  SystemMetadata.cs  UserDefinedContentParser.cs
ContextFreeGrammerParser/: Definition.cs  Line.cs  Token.cs
EngineCodeTests/: DummyObserver.cpp  DummyObserver.h  EngineCodeTests.cpp  EngineCodeTests.vcxproj  EngineCodeTests.vcxproj.filters  dummy_classes.h  pch.cpp  pch.h
EngineCore/: EngineCore.vcxproj  EngineCore.vcxproj.filters  cpp.hint
Game/: DummyAssetType.cpp  DummyAssetType.h  DummySinkModule.cpp  DummySinkModule.h  Game.vcxproj  Game.vcxproj.filters  application.cpp
GrammerParserTests/: FalseNegativeTest.cs  GrammerParserTests.csproj  ParserFrameworkTest.cs  SemanticMachineTests.cs
SemanticMachine/: LispSynthesizer.cs  Program.cs  SemanticMachine.csproj  Tokenizer.cs  grammar.txt
SemanticMachine/Binding/: ConcreteTypeResolver.cs  CppCodeGenerator.cs  CppLibraryReference.cs  VarNameDistributor.cs
SemanticMachine/Grammar/: AllSymbols.cs  GrammarRules.cs
SemanticMachine/Grammar/Interpretation/: Arithmatic.cs  ArrayLiteral.cs  DynamicInvocation.cs  FunctionCall.cs  FunctionDefinition.cs  ICallable.cs  IEvaluatable.cs  ISemanticUnit.cs  Interpretor.cs  LambdaWithCaptures.cs  StaticInvocation.cs  TypeDefinition.cs  TypeMemberGetter.cs
SemanticMachine/Grammar/Symbols/: ArgumentList.cs  BinopChain.cs  Expr.cs  Invocation.cs  Lambda.cs  Literal.cs  ParameterDefs.cs  Term.cs  ValueGetter.cs
SemanticMachine/Grammar/Symbols/Decalaration/: Declaration.cs  FunctionDecalaration.cs  FunctionDeclaration.cs  TypeDecalaration.cs  TypeIdentifier.cs
SemanticMachine/Grammar/Symbols/Definition/: Definition.cs  FunctionDecalaration.cs  FunctionDefinition.cs  TypeDecalaration.cs  TypeDefiner.cs
SemanticMachine/Grammar/Symbols/Expression/: ArgumentList.cs  ArrayInitializer.cs  BinopChain.cs  Expr.cs  Invocation.cs  Lambda.cs  Literal.cs  NamedSymbol.cs  Script.cs  Term.cs  TypeIdentifier.cs  ValueGetter.cs
SemanticMachine/ParserArchive/: BinaryOperator.cs  Expression.cs  Token.cs
(+170 files in other folders)
