<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)EngineCore;$(SolutionDir)CppDependencies\glew-2.1.0\include;$(SolutionDir)CppDependencies\glm\;$(SolutionDir)CppDependencies\json-3.11.3\;$(SolutionDir)CppDependencies\SDL2-2.30.11\include;$(SolutionDir)CppDependencies\SDL2_image-2.8.4\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>